#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running tests and code linting on the default branch.

image: python:3.8

pipelines:
  default:
      - step:
          name: Test
          deployment: Test
          caches:
            - pip
          script:
            - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          after-script:
            - pip install awscli
            - aws configure set aws_access_key_id $aws_access_key_id
            - aws configure set aws_secret_access_key $aws_secret_access_key
            - aws configure set region $region 
            - aws appconfig list-configuration-profiles --application-id nt7bpjq
            - aws appconfig create-hosted-configuration-version --application-id nt7bpjq --configuration-profile-id 46fjlr4 --content file://testJSON.json --content-type JSON testJSON
            - aws appconfig start-deployment --application-id nt7bpjq --environment-id gxba6l2 --deployment-strategy-id AppConfig.Linear50PercentEvery30Seconds --configuration-profile-id 46fjlr4 --configuration-version 3
